name=EvoraBoard
version=2.1.0
author=Evora Board
maintainer=Esteban Soriano <esoriano841@gmail.com>
sentence=Evora Board Arduino Library.
paragraph=Compatible with any Microchip RN2483 and RN2903 device.
category=Communication
url=https://github.com/EvoraBoard/EvoraLibrary
architectures=*
includes=EvoraBoard.h